{
  "name": "ksvox-sns-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mp4-muxer": "^5.2.2",
    "next": "^15.5.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
